.projects {
  background-color: transparent;
  padding: 60px 20px;
  margin-bottom: 8rem;
}

#project-intro {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 40px;
  padding: 0 10px;
  margin-top: 30px;
  max-width: calc(3 * 500px + 2 * 40px);
  margin-left: auto;
  margin-right: auto;
}

.project-tile {
  background: #0d1b2a;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-tile:hover {
  transform: translateY(-5px);
  box-shadow: 10px 5px 5px rgba(255, 0, 0, 0.404);
}

.project-image-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.project-image {
  padding: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-body {
  padding: 20px;
  flex: 1;
}

.project-body h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: white;
}

.project-description {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
}

#more-projects-button {
  margin-top: 40px;
  padding: 12px 24px;
  background: #0d1b2a;
  color: white;
  font-size: 2.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#more-projects-button:hover {
  background: red;
}

@media (max-width: 600px) {
  .project-grid {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .project-tile {
    margin-bottom: 20px;
  }

  #more-projects-button {
    width: 100%;
    font-size: 1.5rem;
  }
}